Intern Application/Homepage.xaml

<Page x:Class="Intern_Application.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intern_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">

    <Grid Background="#FF24345A" Width="492" Height="467.2">
        
        <Label Content="&#xD;&#xA;HOMEPAGE" HorizontalAlignment="Left" Margin="187,-9,0,0" VerticalAlignment="Top" FontSize="18" Height="63" FontWeight="Bold" Foreground="#FFB9B5B5"/>
        <Button x:Name="homepageBtn" Content="HOMEPAGE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="41" FontWeight="Bold" FontSize="13" Click="homepageBtn_Click" Margin="0,0,200,300"/>
        <Button x:Name="crudPageBtn" Content="CRUD PAGE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="41" FontWeight="Bold" FontSize="13" Click="crudPageBtn_Click" Margin="200,0,0,300"/>
        <Frame x:Name="Home" Margin="155,148,182,-27.8" NavigationUIVisibility="Hidden"/>
        <Label Content="HOME PAGE" HorizontalAlignment="Left" Margin="184,210,0,0" VerticalAlignment="Top" Height="49" Width="208" FontSize="18" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.06,-0.119">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.712"/>
                    <TranslateTransform X="0.367" Y="1.449"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
