Intern Application/MainWindow.xaml

<Window x:Class="Intern_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intern_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.727" Width="822.348" Background="#FF24345A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="LOGIN&#xD;&#xA;" HorizontalAlignment="Left" Margin="371,26,0,0" VerticalAlignment="Top" Width="69" FontSize="18" Height="37" FontWeight="Bold" Foreground="#FFD6D6D6"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="266,173,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFD6D6D6" Width="93"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="266,260,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFD6D6D6" Width="88"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="29" Margin="270,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="16"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="363,362,0,0" VerticalAlignment="Top" Width="78" IsDefault="True" Height="31" FontSize="16" FontWeight="Bold" Foreground="#FF352F2F" Click="loginBtn_Click"/>
        <Image Source="C:\Users\Benjamin Choong\Desktop\INTERN\C# Project\Intern Application\Intern Application\sophicautomation.png" HorizontalAlignment="Left" Height="59" Margin="354,89,0,0" VerticalAlignment="Top" Width="97"/>
        <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Left" Margin="270,287,0,0" VerticalAlignment="Top" Width="281" Height="29"/>
    </Grid>
</Window>
